API_ID=20315553
API_HASH=b193a1164e06fa32a1503d179e31ffdf
BOT_TOKEN=7916671118:AAG87y9HKwXN083h82Qq-HSMnbKw_Sg1D4c
LOG_GROUP_ID=-1002450427488
MONGO_DB_URI=mongodb+srv://dudefocus95:dudefocus95@cluster0.lxwu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7853532977
STRING_SESSION=BQE1_aEAw2xNRmDPOA6_1Qx57JZgr6eBQCy-3WmPBlG0td7xX97QfJHhZ3N8u_TfbRWegyIz-2HcpMUlIRuqhYCXnZ0uKYgQbInYQwfSqW2nNiLDI2EUmLsitoMmV4D0zzVrOhCbcPpbPqlYupyHv4h6VqnP1Kw2-wjN1NY04yIYpJriN10vHP8z1ASGnh_gKitGdYr9udAg8IS7H0IBx1XX1D-MrqQE98YudqECOWobpdklFa_UruSiR0yWD6vASipatt8xX38fULfeBiAZ5vTD6E1zJaZDdkoUGDcNhwDz_KXsp1XhjibAU_HI0TKn5LDjj73t9pCal3hiqsYypsQaaVBzywAAAAHUG2cxAA
